body {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif ;/* don't wanna use google fonts. sry. */
    font-weight: bold;
    color:hsl(0, 0%, 40%);
    background-color: hsl(185, 75%, 39%);
    background-image:url(images/bg-pattern-top.svg), url(images/bg-pattern-bottom.svg);
    background-size: 500px, 500px;
    background-position: -290px -250px, 160px 275px;
    background-repeat: no-repeat;
}
/* background desktop */
@media (min-width: 1020px) {
   body {
    background-size: 800px, 800px;
    background-position: -90px -350px, 820px 325px;
    }
/* end background desktop */  
} 
.card {
    width: 321px;
    height: 370px;
    margin-top: 133px;
    background: white;
    border-radius: 20px;
}
.card-bg{
    width: 100%;
    height: 40%;
    background-color: hsl(183, 63%, 54%);
    background-image: url(images/bg-pattern-card.svg);
    border-radius: 20px 20px 0 0;
}
.card-main{
    display:flex;
    flex-direction: column;
    justify-content: center;
    
}
.card-main p {
    align-self: center;
}
img {
    margin: -50px 110px 0 110px;
    border: 5px solid white;
    border-radius: 50%;

}
hr {
    height: 1px;
    margin: 0;
    color: hsl(0, 0%, 70%);
}
.container-rates {
    display: flex;
    justify-content: center;
    align-content: space-around;
}
.container-rates > div{
    margin:  10px 20px 25px 20px;
}
span , .city {
    font-weight: normal;
    color:hsl(0, 0%, 59%);
}
.city {
    margin: 0 10px 30px 10px;
    font-size: small;
}
.container-rates span {
    font-size: x-small;
}
.attribution {
    position:absolute;
    bottom: 5px;
    padding:2px;
    background-color: rgba(230, 254, 255, 0.3);
    border-radius: 5px;
}
